# masterdegreeprojects-mapreduce-spark

./: README.md
cc-mr-new-algorithm-definitive/: .project  pom.xml
cc-mr-new-algorithm-definitive/src/main/java/extra/methods/: Clusters.java  MinimumSpanningTree.java  NewList.java  Noise.java  Sort.java
cc-mr-new-algorithm-definitive/src/main/java/filters/: FilterDuplicates.java  FilterEmpates.java  FilterEmptySpaces.java  FilterMaxEdge.java  SolutionFilter.java
cc-mr-new-algorithm-definitive/src/main/java/flatmappers/: CCMRMapper.java
cc-mr-new-algorithm-definitive/src/main/java/main/: Main.java
cc-mr-new-algorithm-definitive/src/main/java/mappers/: AssignClusterLabelsMapper.java  Change.java  ChangeKeyMapper.java  ComponentToPairMapper.java  ConstructADJMapper.java  EdgesMapper.java  FlatPartitionMapper.java  InversoMapper.java  MinimumSpanningTreeMapper2.java  Refresh.java  RefreshLabelsMapper.java  RemoveMapper.java  SizeComponenteMapper.java  TestMapper.java  UpdateSizeMapper.java  WriteLevelMapper.java
cc-mr-new-algorithm-definitive/src/main/java/reducers/: ConstructADJReducer.java  MSTReducer.java  Order.java  SizeComponenteReducer.java  UpdateStabilityAndOutlierScoreReducer.java  UpdateStabilityReducer.java
mr-hdbscanstar-project2/: .project  _project.xml  pom.xml  pom_2.xml  time_recursive_sampling.txt
mr-hdbscanstar-project2/paralelo/: .part-00000.crc  part-00000
mr-hdbscanstar-project2/src/main/java/databubbles/: HdbscanDataBubbles.java
mr-hdbscanstar-project2/src/main/java/distance/: DistanceCalculator.java  EuclideanDistance.java
mr-hdbscanstar-project2/src/main/java/main/: ChangeLabel.java  Cluster.java  Clusters.java  CombineStep.java  Constraint.java  ConstructHierarchyLevel.java  ConstructNewHierarchicalLevel.java  FilterAdjacentVertex.java  FilterHighestEdgeWeight.java  FilterNoTrueComponents.java  FilterTiedEdges.java  FindConnectedComponentsOnMST2.java  FirstStep.java  HDBSCANStar.java  LabelClassification.java  LabelingClusters.java  LastLabels.java  LocalModelReduceByKey.java  Main.java  OlderLabel.java  OutlierScore.java  PriorityQueue.java  ReMapBubbles.java  RemakeAdjacentList.java  UndirectedGraph.java  UpdateStability.java  dataset.txt  findConnectedComponentsOnMST.java
