<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>hdbscanstar.spark.application</groupId>
  <artifactId>hdbscanstar.spark</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>HDBSCAN STAR</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.11</artifactId>
    <version>2.1.0</version>
</dependency>
  </dependencies>
</project>
